{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BookStoreDb;Username=<uzytkownik>;Password=<haslo>"
  },
  "Jwt": {
    "Issuer": "Bookstore",
    "Audience": "Bookstore",
    "Key": "<klucz-podpisujacy-token-min-32-znaki>",
    "ExpireMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "<adres-konta-smtp>",
    "Password": "<haslo-aplikacji-smtp>",
    "FromEmail": "<adres-nadawcy>",
    "FromName": "Bookstore"
  }
}
